{
    "name": "lmw-validate",
    "version": "1.0.10",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lmw6412036/es6-validate.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/lmw6412036/es6-validate/issues"
    },
    "homepage": "https://github.com/lmw6412036/es6-validate#readme",
    "dependencies": {
        "auto-version": "^1.0.11",
        "hprose": "^2.0.45"
    }
}